NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBbpyh49NLweXNP_JGbhrq6u2caivddlx0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="onndesy-product.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="onndesy-product"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="onndesy-product.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="342717473310"
NEXT_PUBLIC_FIREBASE_APP_ID="1:342717473310:web:6d6b2cdd29ca9f189d040f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-P1W2H3XNL7"
